/*
Larry Wong, Eric Wong, Joshua Weiner - Walking in a Weiner Wongerland
APCS2 - pd08

2018 - 03 - 05
*/


Algorithm:
  - Begin at the "start position"
  - For each path space denoted with a ~, check all four spaces immediately adjacent to the current space.
    - If one of these surrounding spaces is a "~", update the position to that space
    - Otherwise, if there are no ~ around, backtrack to the last spot with multiple options to move, similar to the knight's tour.
  - Keep moving until the final position is reached, denoted with a "@"
